# dss

./: .gitignore  T.md  dynamic-datasource.md  exception.md  lombom.md  mvc.md  mybatis-plus.md  pom.xml  security.md  spring-aop.md  spring.md  sql.md  vue3-5-18.md  滑块验证登录.md
biz/: pom.xml
biz/doc-dss/: pom.xml
biz/doc-dss/src/main/java/com/xiaosi/doc/: DocApplication.java  MapTest.java  MyWebApplicationInitializer.java
biz/doc-dss/src/main/resources/: application.yml
biz/doc-dss/src/main/resources/mapper/: StuMapper.xml  TeaMapper.xml
biz/easy-excel-dss/: README.md  pom.xml
biz/easy-excel-dss/src/main/java/com/xiaosi/easyexcel/: EasyExcelApplication.java  FileUtils.java
biz/i18n/: pom.xml
biz/i18n/src/main/java/com/xaiaosi/i18n/: I18nApplication.java
biz/i18n/src/main/resources/: application.yml
biz/i18n/src/main/resources/i18n/: msg.properties  msg_en_US.properties
biz/jacob-audio/: MAVEN.md  pom.xml
biz/jacob-audio/src/main/java/com/xiaosi/audio/: JacobAudioApplication.java  TTSmain.java
biz/lock-dss/: pom.xml
biz/lock-dss/src/main/java/com/xiaosi/lock/: LockApplication.java
biz/lock-dss/src/main/resources/: application.yml
biz/lock-dss/src/main/resources/templates/: index.html
biz/mybatis-plus/: pom.xml
biz/mybatis-plus/src/main/java/com/xiaosi/mybatis/: MybatisApplication.java
biz/mybatis-plus/src/main/resources/: application.yml
biz/mybatis-plus/src/main/resources/mapper/: StuMapper.xml
biz/oracle/: pom.xml
biz/oracle/src/main/java/com/xiaosi/oracle/: OracleApplication.java
biz/oracle/src/main/resources/: bootstrap.yml  spy.properties
biz/oracle/src/main/resources/mapper/: EmpMapper.xml
biz/spi/: pom.xml
biz/spi/src/main/java/com/xiaosi/: MyHelloServiceImpl.java  MyServletContainerInitializer.java  SpiApplication.java
biz/spi/src/main/java/com/xiaosi/dao/: HelloService.java
biz/spi/src/main/java/com/xiaosi/spring/: test.java
biz/spi/src/main/resources/: beans.xml
biz/springmvc/: pom.xml
biz/springmvc/src/main/java/com/xiaosi/springmvc/: SpringMvcApplication.java
biz/ss-dss/: pom.xml  spring.md
biz/ss-dss/src/main/java/com/xiaosi/: CodeGenerator.java  CodeGenerator1.java  SsApplication.java
biz/ss-dss/src/main/java/com/xiaosi/authorization/: CustomerDecisionFilter.java  CustomerFilter.java
biz/ss-dss/src/main/java/com/xiaosi/config/: Knife4jConfig.java  SecurityConfig.java  WebMvcConfig.java
biz/ss-dss/src/main/java/com/xiaosi/controller/: IndexController.java  RoleController.java
biz/ss-dss/src/main/java/com/xiaosi/hutool/: HutoolTest.java
biz/ss-dss/src/main/resources/: application.yml
biz/water-dss/: pom.xml
biz/wx-dss/: README.md  pom.xml
biz/wx-dss/src/main/resources/: bak.yml  bootstrap.yml  log4j.xml  mybatis-plus.yml  springboot2-datasource.yml  springboot3-datasource.yml  springboot3-druid.yml  spy.properties  关键部件Sbom模板.xlsx
biz/wx-dss/src/main/resources/keys/: rsa_key  rsa_key.pub
biz/wx-dss/src/main/resources/mapper/: MenuMapper.xml  StuMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysPersistentLoginMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
biz/wx-dss/src/main/resources/sql/: db_security.sql
biz/wx-gongzhonghao/: README.md  pom.xml
biz/wx-gongzhonghao/src/main/resources/: application.yml
biz/wx-java/: pom.xml  微信测试公众号.docx
biz/wx-java/src/main/resources/: application.yml
biz/wx-ws/: pom.xml
biz/wx-ws/java-ws/: pom.xml
biz/wx-ws/rabbitmq-stomp/: pom.xml
biz/wx-ws/spring-stomp-back/: pom.xml
biz/wx-ws/stomp/: pom.xml
biz/wx-ws/stomp-thymeleaf/: pom.xml
biz/wx-ws/stomp-thymeleaf/src/main/resources/templates/: chat.html
biz/wx-ws/stomp-ui/: README.md  package-lock.json  package.json
biz/wx-ws/stomp-ui/src/: main.js
biz/wx-ws/stomp-ui/src/components/: HelloWorld - 副本.vue  HelloWorld.vue  TheWelcome.vue  Ws.vue
biz/wx-ws/stomp-webjars-html/: pom.xml
biz/wx-ws/stomp-webjars-html/src/main/resources/: application.yml
biz/wx-ws/stomp-webjars-html/src/main/resources/templates/: chat.html  index.html  login.html  rabbit.html  ws.html
biz/wx-ws/stomp/src/main/resources/: application.yml
biz/wx-ws/stomp/src/main/resources/templates/: index.html
biz/xxl-job-client/: pom.xml
biz/xxl-job-client/src/main/resources/: application.yml
db/: pom.xml
db/dynamicDatasource/: pom.xml
db/dynamicDatasource/src/main/resources/: application.yml
db/mulDatasource/: pom.xml
db/mulDatasource/src/main/resources/: application.yml
db/mulDatasource/src/main/resources/mapper/: Stu1Mapper.xml
db/mulDatasource/src/main/resources/mapper/db1/: StuMapper.xml
db/rddb/: pom.xml
db/rddb/src/main/resources/: application.yml
db/rddb/src/main/resources/mapper/: UserMapper.xml
learn/bigfile/: pom.xml
learn/bigfile/back/: pom.xml
learn/bigfile/back/src/main/resources/: application.yml
learn/bigfile/back/src/main/resources/mapper/: BackChunkMapper.xml  BackFileListMapper.xml
learn/bigfile/front/: README.md  package-lock.json  package.json  pnpm-lock.yaml
learn/bigfile/front/src/: App.vue  main.js
learn/bigfile/front/src/router/: basicRouter.js  index.js
learn/bigfile/front/src/views/home/: index.vue
learn/bigfile/front/src/views/login/: index.vue
learn/lock/: pom.xml
learn/lock/src/main/resources/: application.yml
learn/spring/: pom.xml
web/stock/: pom.xml
web/stock/front/: README.md  components.d.ts  package.json  pnpm-lock.yaml  vite.config.ts
web/stock/front/src/: App.vue
web/stock/front/src/components/: ChildComponent.vue  HelloWorld.vue
web/stock/front/src/router/: index.ts
web/stock/front/src/views/Home/: index.vue
web/stock/stock-bak/: pom.xml
web/stock/stock-bak/src/main/resources/: application.yml
web/stock/stock-front/: README.md  package-lock.json  package.json
web/stock/stock-front/src/: App.vue  main.js
web/stock/stock-front/src/router/: index.js
web/stock/stock-front/src/utils/: request.js  service.js
web/stock/stock-front/src/views/home/: Overview.vue  Profile.vue  index.vue
web/stock/stock-front/src/views/login/: LoginForm.vue  index.vue
(+711 files in other folders)
