<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaosi</groupId>
        <artifactId>learn</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>bigfile</artifactId>
    <packaging>pom</packaging>

    <name>bigfile</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>back</module>
    </modules>
</project>
