<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaosi</groupId>
        <artifactId>dss</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>biz</artifactId>
    <packaging>pom</packaging>

    <name>biz</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>wx-dss</module>
        <module>ss-dss</module>
        <module>doc-dss</module>
        <module>wx-gongzhonghao</module>
    </modules>

</project>
