<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaosi</groupId>
        <artifactId>web</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>stock</artifactId>
    <packaging>pom</packaging>

    <name>stock</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>stock-bak</module>
    </modules>

</project>
