<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaosi</groupId>
        <artifactId>biz</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>water-dss</artifactId>
    <packaging>jar</packaging>

    <name>water-dss</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.easywatermark/easy-watermark -->
        <dependency>
            <groupId>org.easywatermark</groupId>
            <artifactId>easy-watermark</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>
