<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaosi</groupId>
        <artifactId>biz</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>wx-ws</artifactId>
    <packaging>pom</packaging>

    <name>wx-ws</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>spring-stomp-back</module>
        <module>stomp-thymeleaf</module>
        <module>java-ws</module>
        <module>stomp-webjars-html</module>
        <module>rabbitmq-stomp</module>
        <module>stomp</module>
    </modules>
</project>
