#module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
## ???????
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
## ????????sql
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
### ????Log??
#excludecategories=info,debug,result,batc,resultset
## ????p6spy driver????
#deregisterdrivers=true
## ????
#dateformat=yyyy-MM-dd HH:mm:ss
## ????
#driverlist=com.mysql.cj.jdbc.Driver
## ?????SQL??
#outagedetection=true
## ?SQL???? ?
#outagedetectioninterval=2
#customLogMessageFormat=%(currentTime) | SQL??? %(executionTime) ms | ????? %(category)-%(connectionId) | ????? %(sql)

##3.2.1????
#modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory
##3.2.1?????????
##modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
## ???????
##logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
## ???SQL?????
##logMessageFormat=com.xiaosi.wx.p6spy.P6SpyLogger
##????????
#appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
## ???????? sql
##appender=com.p6spy.engine.spy.appender.Slf4JLogger
## ?? p6spy driver ??
#deregisterdrivers=true
#
## ??JDBC URL??
#useprefix=true
## ???? Log ??,????????error,info,batch,debug,statement,commit,rollback,result,resultset.
#excludecategories=info,debug,result,commit,resultset
## ????
#dateformat=yyyy-MM-dd HH:mm:ss
## ???????
##driverlist=org.h2.Driver
## ?????SQL??
#outagedetection=true
## ?SQL???? 2 ?
#outagedetectioninterval=10


#module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
## ????????sql
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
### ????Log??
#excludecategories=info,debug,result,batc,resultset
## ????p6spy driver????
#deregisterdrivers=true
## ????
#dateformat=yyyy-MM-dd HH:mm:ss
## ????
#driverlist=com.mysql.cj.jdbc.Driver
## ?????SQL??
#outagedetection=true
## ?SQL???? ?
#outagedetectioninterval=2

##3.2.1????
#modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
##3.2.1?????????
##modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
## ???????
#logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
##????????
#appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
## ???????? sql
##appender=com.p6spy.engine.spy.appender.Slf4JLogger
## ?? p6spy driver ??
#deregisterdrivers=true
## ??JDBC URL??
#useprefix=true
## ???? Log ??,????????error,info,batch,debug,statement,commit,rollback,result,resultset.
#excludecategories=info,debug,result,commit,resultset
## ????
#dateformat=yyyy-MM-dd HH:mm:ss
## ???????
##driverlist=org.h2.Driver
## ?????SQL??
#outagedetection=true
## ?SQL???? 2 ?
#outagedetectioninterval=2


#module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
#
## ???????
#
#logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
#
##????????
#
#appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
#
## ???????? sql
#
##appender=com.p6spy.engine.spy.appender.Slf4JLogger
#
## ?? p6spy driver ??
#
#deregisterdrivers=true
#
## ??JDBC URL??
#
#useprefix=true
#
## ???? Log ??,????????error,info,batch,debug,statement,commit,rollback,result,resultset.
#
#excludecategories=info,debug,result,batch,resultset
#
## ????
#
#dateformat=yyyy-MM-dd HH:mm:ss
#
## ??JDBC driver , ??? ?? ?? ????
#
##driverlist=org.h2.Driver
#
#driverlist=oracle.jdbc.OracleDriver
#
## ?????SQL??
#
#outagedetection=true
#
## ?SQL???? 2 ?
#
#outagedetectioninterval=2



